{"flutter":{"platforms":{"android":{"default":{"projectId":"kf-ess-mobile-app","appId":"1:1068010075335:android:bc56c6aa2a789b37157ae2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kf-ess-mobile-app","appId":"1:1068010075335:ios:645bff1e58943de6157ae2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kf-ess-mobile-app","configurations":{"android":"1:1068010075335:android:bc56c6aa2a789b37157ae2","ios":"1:1068010075335:ios:645bff1e58943de6157ae2"}}}}}}