{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true
}